# flink-examples

./: .gitignore  README.md  Table_API_and_SQL.md  logback-test.xml  pom.xml
data/: cacheData.txt  tempUser.txt  user.csv  user.txt  wordcount.txt
data/files/: myself
data/files/otherfiles/: about_buildupchao  flink_description
data/sql-scripts/: kafka_user.sql  user.sql
documents/: Table_API_and_SQL.md  realtime-data-warehouse-based-on-flink.md  watermark_on_multi_parallelism.md  window_and_watermark.md
flink-examples-api/: pom.xml
flink-examples-api/src/main/java/com/buildupchao/flinkexamples/api/: BatchTableExample.java  BroadcastExample.java  DistinctExample.java  DistributedCacheExample.java  JoinExample.java  MapPartitionExample.java  OuterJoinExample.java  OutputData2DbExample.java  OutputData2DbSinkExample.java  OutputData2TextExample.java  ParameterConveyInConstructorExample.java  ParameterConveyInGlobalParametersExample.java  ParameterConveyInParametersExample.java  ReadCsvExample.java  RecursionReadExample.java  TypeInformationExample.java  UnionExample.java  WordCountExample.java
flink-examples-common/: pom.xml
flink-examples-common/src/main/java/com/buildupchao/flinkexamples/common/constant/: PropertiesConstants.java
flink-examples-common/src/main/java/com/buildupchao/flinkexamples/common/model/: MetricEvent.java
flink-examples-common/src/main/java/com/buildupchao/flinkexamples/common/schema/: MetricSchema.java
flink-examples-common/src/main/java/com/buildupchao/flinkexamples/common/utils/: ExecutionEnvUtil.java  KafkaConfigUtil.java
flink-examples-connector/: pom.xml
flink-examples-connector/flink-examples-connector-elasticsearch7/: pom.xml
flink-examples-connector/flink-examples-connector-elasticsearch7/src/main/java/com/buildupchao/flinkexamples/connector/: Sink2Es7Example.java
flink-examples-connector/flink-examples-connector-elasticsearch7/src/main/java/com/buildupchao/flinkexamples/connector/util/: EsSinkUtil.java  RetryRequestFailureHandler.java
flink-examples-connector/flink-examples-connector-kafka/: pom.xml
flink-examples-connector/flink-examples-connector-kafka/src/main/java/com/buildupchao/flinkexamples/connector/: Kafka2KafkaExample.java  StreamingKafkaConsumerExample.java  StreamingKafkaProducerExample.java
flink-examples-connector/flink-examples-connector-mysql/: pom.xml
flink-examples-connector/flink-examples-connector-mysql/src/main/java/com/buildupchao/flinkexamples/connector/: MysqlSource.java  MysqlSourceExample.java  Student.java
flink-examples-dbus/: pom.xml
flink-examples-dbus/src/main/java/com/buildupchao/flinkexamples/dbus/config/: GlobalConfig.java
flink-examples-dbus/src/main/java/com/buildupchao/flinkexamples/dbus/enums/: FlowStatusEnum.java  HBaseStorageModeEnum.java  ICode.java
flink-examples-dbus/src/main/java/com/buildupchao/flinkexamples/dbus/fullpuller/: FullPullerApp.java
flink-examples-fault-tolerance/: pom.xml
flink-examples-fault-tolerance/src/main/java/com/buildupchao/flinkexamples/faulttolerance/: FaultToleranceBasedOnFailureRateExample.java  FaultToleranceBasedOnFixedDelayExample.java
flink-examples-scala/: pom.xml
flink-examples-scala/src/main/java/com/buildupchao/flinkexamples/scala/: WordCountScalaExample.scala
flink-examples-sql/: pom.xml
flink-examples-sql/src/main/java/com/buildupchao/flinkexamples/sql/: BatchOrderCaseSQLExample.java  BatchSqlExample.java
flink-examples-streaming/: pom.xml
flink-examples-streaming/src/main/java/com/buildupchao/flinkexamples/streaming/: AssingerUsedForEventTimeAndWatermarkExample.java  BroadcastingExample.java  CustomPartitioningExample.java  CustomTimestampAndWatermarkExample.java  IterateExample.java  ProjectExample.java  RandomPartitioningExample.java  RescalingPartitioningExample.java  RoundrobinPartitioningExample.java  SocketInputStreamingExample.java  SocketOutputStreamingExample.java  SourceFunctionUsedForEventTimeAndWatermarksExample.java  SplitExample.java  SteamingWindowWatermarkCollectDelayDataExample.java  SteamingWindowWatermarkExample.java  StreamTableApiAndSqlExample.java  TimeCharacteristicExample.java
flink-examples-wordcount/: pom.xml
flink-examples-wordcount/src/main/java/com/buildupchao/flinkexamples/: WordCountApp.java
src/main/java/com/buildupchao/flinkexamples/batch/api/: BatchSqlExample.java  BatchTableExample.java  BroadcastExample.java  DistinctExample.java  DistributedCacheExample.java  JoinExample.java  MapPartitionExample.java  OuterJoinExample.java  OutputData2DbExample.java  OutputData2DbSinkExample.java  OutputData2TextExample.java  ParameterConveyInConstructorExample.java  ParameterConveyInGlobalParametersExample.java  ParameterConveyInParametersExample.java  ReadCsvExample.java  RecursionReadExample.java  TypeInformationExample.java  UnionExample.java  WordCountExample.java
src/main/java/com/buildupchao/flinkexamples/batch/connector/: ConnectorExample.java
src/main/java/com/buildupchao/flinkexamples/batch/faulttolerance/: FaultToleranceBasedOnFailureRateExample.java  FaultToleranceBasedOnFixedDelayExample.java
src/main/java/com/buildupchao/flinkexamples/batch/model/: Order.java
src/main/java/com/buildupchao/flinkexamples/batch/sql/: BatchOrderCaseSQLExample.java  BatchSqlExample.java
src/main/java/com/buildupchao/flinkexamples/stream/: AssingerUsedForEventTimeAndWatermarkExample.java  BroadcastingExample.java  CustomPartitioningExample.java  CustomTimestampAndWatermarkExample.java  IterateExample.java  ProjectExample.java  RandomPartitioningExample.java  RescalingPartitioningExample.java  RoundrobinPartitioningExample.java  SocketInputStreamingExample.java  SocketOutputStreamingExample.java  SourceFunctionUsedForEventTimeAndWatermarksExample.java  SplitExample.java  SteamingWindowWatermarkCollectDelayDataExample.java  SteamingWindowWatermarkExample.java  StreamTableApiAndSqlExample.java  TimeCharacteristicExample.java
src/main/scala/com/buildupchao/flinkexamples/stream/: WordCountScalaExample.scala
src/test/java/com/buildupchao/flinkexamples/batch/api/: FileTest.java
(+15 files in other folders)
